# TechReportToDB

./: README.md  TechReportToDB.sln
TechReportToDB/: App.xaml  App.xaml.cs  TechReportToDB.csproj  TechReportToDB.sln  appsettings.json
TechReportToDB/Converters/: CC.cs
TechReportToDB/Data/: AppDbContext.cs
TechReportToDB/Data/Entities/: Base.cs  BaseEntity.cs  Construction.cs  DD.cs  EquipmentBase.cs  Job.cs  Kit.cs  KitTool.cs  MWD.cs  Person.cs  Tool.cs
TechReportToDB/Data/Models/ShortReport/: Report.cs
TechReportToDB/Data/Models/Workstations/: Workstation.cs
TechReportToDB/Data/Models/Workstations/Items/: AvailabilityItem.cs  CheckListItem.cs  DocumentationItem.cs  ESystemItem.cs  FireExtinguisherItem.cs
TechReportToDB/Services/: ServiceLocator.cs
TechReportToDB/Services/DailyReportToDb/: DailyReportToDbService.cs  IDailyReportToDbService.cs
TechReportToDB/Services/Equip/: EquipToExcel.cs  IEquipToExcel.cs
TechReportToDB/Services/ExcelToDb/: ExcelToDbService.cs  IExcelToDbService.cs
TechReportToDB/Services/JobToJson/: IJobToJsonService.cs  JobToJsonService.cs
TechReportToDB/Services/Navigation/: INavigationService.cs  NavigationService.cs
TechReportToDB/Services/Outlook/: IOutlookService.cs  OutlookService.cs
TechReportToDB/Services/Repos/: IRepo.cs  Repo.cs
TechReportToDB/Services/ShortReport/: IShortReportService.cs  ShortReportService.cs
TechReportToDB/Services/Stuff/: IStuffFService.cs  StuffService.cs
TechReportToDB/Services/WorkstationReportToDb/: IWorkstationReportToDbService.cs  WorkstationReportToDbService.cs
TechReportToDB/Styles/Themes/: ColourfulDarkTheme.xaml.cs  ColourfulLightTheme.xaml.cs  DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml.cs  ThemesController.cs
TechReportToDB/Templates/: Equipment.xlsx  Map.html  People.xlsx  PivotTable.xlsm  StuffTemplate.xlsx  WorkstationsTemplate.xlsx
TechReportToDB/ViewModels/: MainViewModel.cs
TechReportToDB/ViewModels/Base/: PageModelBase.cs  ViewModelBase.cs  WindowModelBase.cs
TechReportToDB/ViewModels/CustomControlModels/: ToolListModel.cs
TechReportToDB/ViewModels/PageModels/: DailyReportToDbPageModel.cs  DateTimePageModel.cs  DateTimeShortPageModel.cs  DbManagerPageModel.cs  PadMapPageModel.cs  SearchByToolsPageModel.cs  StaffPageModel.cs
TechReportToDB/ViewModels/WindowModels/: ErrorWindowModel.cs  MapWindowModel.cs  PersonWindowModel.cs  ToolInfoWindowModel.cs
TechReportToDB/Views/: MainView.xaml  MainView.xaml.cs
TechReportToDB/Views/CustomControls/: ToolList.xaml  ToolList.xaml.cs  YandexMap.xaml  YandexMap.xaml.cs
TechReportToDB/Views/Pages/: DBManagerPage.xaml  DBManagerPage.xaml.cs  DailyReportToDbPage.xaml  DailyReportToDbPage.xaml.cs  DateTimePage.xaml  DateTimePage.xaml.cs  DateTimeShortPage.xaml  DateTimeShortPage.xaml.cs  PadMapPage.xaml  PadMapPage.xaml.cs  SearchByToolsPage.xaml  SearchByToolsPage.xaml.cs  StaffPage.xaml  StaffPage.xaml.cs
TechReportToDB/Views/Windows/: ErrorWindow.xaml  ErrorWindow.xaml.cs  FirstWindow.xaml  FirstWindow.xaml.cs  PersonWindow.xaml  PersonWindow.xaml.cs  ToolInfoWindow.xaml  ToolInfoWindow.xaml.cs
