<UserControl x:Class="TechReportToDB.Views.Pages.DailyReportToDbPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TechReportToDB.Views.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <UserControl.Resources>

        <Style TargetType="TextBlock" >
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="2"
                   Text="Отчёты"
                   FontSize="18"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Margin="10"/>
        
        <StackPanel Grid.Row="1">
            <TextBlock HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="Суточные рапорта"/>

            <Button Content="Скачать, сгрузить и открыть"
                    Margin="5"
                    
                    Command="{Binding DownloadExportCreateCommand}"
                    IsEnabled="{Binding IsEnabledBtns}"/>

            <Button  Content="Скачать СР с Outlook"
                     Style="{StaticResource MaterialDesignOutlinedButton}"
                     Margin="5"
                     Command="{Binding DownloadFromOutlookCommand}"
                     IsEnabled="{Binding IsEnabledBtns}"/>

            <Button  Content="Загрузить СР в БД"
                     Style="{StaticResource MaterialDesignOutlinedButton}"
                     Margin="5"
                     Command="{Binding ExportToDbCommand}"
                     IsEnabled="{Binding IsEnabledBtns}"/>


            <Button Content="Открыть сводную таблицу"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    Margin="5"
                    Command="{Binding CreateExcelCommand}"
                    IsEnabled="{Binding IsEnabledExlBtn}"/>
            
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            
        
        <TextBlock HorizontalAlignment="Center"
                Text="Короткие рапорта"/>
                
            <Button  Content="Загрузить КР в Excel"
                     Margin="5"
              Command="{Binding CreateShortReportTableCommand}"/>

            <TextBlock HorizontalAlignment="Center"
                Text="Отчет по вагонам"/>

            <Button Content="Открыть папку с отчетами"
                    Margin="5"
                    Command="{Binding CreateWorkstationExcelCommand}"
                    IsEnabled="{Binding IsEnabledBtns}"/>

            <TextBlock HorizontalAlignment="Center"
                Text="Навигация"/>

            <Button Content="Открыть карты"
                    Margin="5"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    Command="{Binding GoToPadMapPageModelCommand}"/>

        </StackPanel>

        <StackPanel Grid.Row="3">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="Поиск"/>
            <Button Content="Работы"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    Margin="5"
                    Command="{Binding GoToDbManagerPageModelCommand}"
                    IsEnabled="{Binding IsEnabledExlBtn}"/>

            <Button Content="Оборудование"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    Margin="5"
                    Command="{Binding GoToSearchByToolsPageModelCommand}"
                    IsEnabled="{Binding IsEnabledExlBtn}"/>
            <Button Content="Персонал"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    Margin="5"
                    Command="{Binding GoToSaffPageModelCommand}"
                    IsEnabled="{Binding IsEnabledExlBtn}"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.ColumnSpan="2">
            <ProgressBar Grid.Row="1" Grid.ColumnSpan="2"
                         Height="25"
                         Minimum="0"
                         Maximum="100"
                         Margin="5"
                         Visibility="{Binding ProgressBarVisibility}"
                         Value="{Binding ProgressBarValue}"/>
            <TextBlock Text="{Binding Message}"
                       Margin="5"
                       FontSize="12"/>
        </StackPanel>
    </Grid>
    

</UserControl>
